<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            margin: 40px auto;
            width: 80%;
            max-width: 600px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            margin-top: 0;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
            border-radius: 8px;
        }

        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #ccc;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            height: 32px;
            font-size: 15px;
            padding: 4px 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .button {
            display: block;
            width: 160px;
            height: 45px;
            border-radius: 6px;
            font-size: 15px;
            margin: 20px auto;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        #container-edit {
            display: none;
        }

        #container-edit .button {
            background-color: #28a745;
        }

        #container-edit .button:hover {
            background-color: #1c7430;
        }
    </style>
<script>
    (async function init() {
        const response = await fetch('http://localhost:3000/get-profile');
        console.log("response", response);
        const user = await response.json();
        console.log(JSON.stringify(user));

        document.getElementById('name').textContent = user.name ? user.name : 'Nelson';
        document.getElementById('email').textContent = user.email ? user.email : 'Nelson.redes@example.com';
        document.getElementById('interests').textContent = user.interests ? user.interests : 'coding';

        const cont = document.getElementById('container');
        cont.style.display = 'block';
    })();

    async function handleUpdateProfileRequest() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');

        const payload = {
            name: document.getElementById('input-name').value, 
            email: document.getElementById('input-email').value, 
            interests: document.getElementById('input-interests').value
        };
        
        const response = await fetch('http://localhost:3000/update-profile', {
            method: "POST",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        const jsonResponse = await response.json();

        document.getElementById('name').textContent = jsonResponse.name;
        document.getElementById('email').textContent = jsonResponse.email;
        document.getElementById('interests').textContent = jsonResponse.interests;

        cont.style.display = 'block';
        contEdit.style.display = 'none';
    }

    function updateProfile() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');

        document.getElementById('input-name').value = document.getElementById('name').textContent;
        document.getElementById('input-email').value = document.getElementById('email').textContent;
        document.getElementById('input-interests').value = document.getElementById('interests').textContent;

        cont.style.display = 'none';
        contEdit.style.display = 'block';
    }
</script>
<body>
    <div class='container' id='container'>
        <h1>Perfil de usuario</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Nombre: </span><h3 id='name'>Nelson</h3>
        <hr />
        <span>Email: </span><h3 id='email'>Nelson.redes@example.com</h3>
        <hr />
        <span>Intereses: </span><h3 id='interests'>coding</h3>
        <hr />
        <button class='button' onclick="updateProfile()">Editar</button>
    </div>
    <div class='container' id='container-edit'>
        <h1>Perfil de usuario</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Name: </span><label for='input-name'></label><input type="text" id='input-name' value='Anna Smith' />
        <hr />
        <span>Email: </span><label for='input-email'></label><input type="email" id='input-email' value='anna.smith@example.com' />
        <hr />
        <span>Intereses: </span><label for='input-interests'></label><input type="text" id='input-interests' value='coding' />
        <hr />
        <button class='button' onclick="handleUpdateProfileRequest()">Actualizar Perfil</button>
    </div>
</body>
</html>